{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-UPTKCIF\\SQLEXPRESS;Database=CachingDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "DefaultConnection": "Server=DESKTOP-TIIGS70;Database=CachingDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}